{
  "lang": "en-AU",
  "name": "Core Values",
  "short_name": "Core Values",
  "icons": [{
        "src": "./images/icon-76x76.png",
        "sizes": "76x76"
      }, {
        "src": "./images/icon-120x120.png",
        "sizes": "120x120"
      }, {
        "src": "./images/icon-152x152.png",
        "sizes": "152x152"
      }, {
        "src": "./images/icon-167x167.png",
        "sizes": "167x167"
      }, {
        "src": "./images/icon-180x180.png",
        "sizes": "180x180"
      }, {
        "src": "./images/icon-192x192.png",
        "sizes": "192x192"
      }],
  "splash_screens": [{
        "src": "./images/core-values-960x1440.png",
        "sizes": "960x1440"
      }],
  "scope": "/core-values/",
  "start_url": "/core-values/",
  "background_color": "#000",
  "display": "standalone",
  "orientation": "landscape"
}
